# 'check_univention_proxyauth' command definition
define command{
        command_name    check_univention_proxyauth
        command_line    /usr/lib/nagios/plugins/check_univention_proxyauth
        }
